<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Americanas - tudo, a toda hora, em qualquer lugar :)</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon" href="ico/icone.ico" type="image/x-icon">
</head>
<body>
    <div class="logo">
        <div class="foto">
            <img src="img/logo.jpg">
        </div>
    </div>

    <header>
    <div id="login">

        <div class="caixa">

            <div class="texto">
                <h1>criar seu cadastro</h1>
                <p>Veja seus pedidos de forma fácil, compre mais rápido <br> e tenha uma experiência pernosalizada :)</p>
            </div>

            <div class="email">
                <p>nome completo</p>
                <input type="text" placeholder="">
            </div>

            <div class="senha">
                <p>como gostaria que a gente te chamasser?</p>
                <input type="text" placeholder="">
            </div>

            <div class="email2">
                <p>e-mail</p>
                <h5>informe um e-mail válido. Você vai precisar ativar a sua conta depois de criar seu cadastro</h5>
                <input type="text" placeholder="">
            </div>

            <div class="senha2">
                <p>senha</p>
                <h5>precisa ter entre 6 e 20 caracteres</h5>
                <input type="password" placeholder="">
            </div>

            <div class="criar_cad">
                <input type="submit" value="criar seu cadastro">
            </div>

            <div class="final3">
                <p>Não se preocupe, nosso site é seguro! Ao criar o seu cadastro,
                    <br>você concorda com a nossa <a href="politica.html"><strong>Política de Privacidade</strong></a></p>

            </div>

            <div class="final4">
                <p>Já tem cadastro? <a href="index.html"><strong>entrar</strong></a>
                </a></p>

            </div>
        
        </div>
    </div>

    </header>
</body>
</html>